{
  "name": "bitqueryd",
  "version": "0.1.4",
  "description": "A Turing Complete Query Engine for Bitcoin",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "postinstall": "cd ./node_modules/bigjq && npm install --unsafe-perm"
  },
  "dependencies": {
    "bcode": "0.0.6",
    "dotenv": "^6.0.0",
    "mongodb": "^3.1.4",
    "bigjq": "0.0.4",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
